<!DOCTYPE html>
<html data-theme="light" data-scrapbook-source="https://sharky.fi/claim-unused-rent" data-scrapbook-create="20241027055006795">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="./index.js"></script>
<meta charset="UTF-8"><title>Sharky - Claim Unused Rent</title>
<meta name="description" content="Sharky">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Sharky — Make money with NFTs">
<meta property="og:type" content="website">
<meta property="og:url" content="https://sharky.fi">
<meta property="twitter:image" content="https://sharky.fi/sharky-card-banner.png">
<meta property="og:image" content="https://sharky.fi/sharky-card-banner-square.png">
<meta property="og:description" content="Borrow SOL with your NFT, and keep your NFT with you. Lend SOL to make more SOL, and get an NFT if the loan isn't repaid.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sharkyfi">
<meta name="next-head-count" content="12"><link rel="stylesheet" href="inter.css">
<meta property="og:site_name" content="Sharky">
<meta name="viewport" content="width=device-width"><link rel="stylesheet" href="9527f492ad4f36a1.css" data-n-g=""><link rel="stylesheet" href="34a72a2dfc6ca7d9.css" data-n-p=""><noscript data-n-css=""></noscript><style data-emotion="css" data-s="">.css-1bu4oz8 { color: rgb(237, 18, 18); text-shadow: rgb(241, 255, 0) -0.074rem 0.074rem 0px; }</style><link rel="shortcut icon" href="favicon.ico"><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["next-route-announcer"])</script></head><body style="
            background-color: #f2f2f2;
            background-image: url(&quot;textured%20BG.c035938d.jpg&quot;)
        "><div id="__next"><div class="min-h-[100vh] w-[100vw] text-neutral-800 sm:w-auto sm:min-w-min sm:overflow-visible"><div class="mx-auto flex flex-1 flex-col gap-10 rounded-xl px-5 pt-8 pb-20 sm:min-w-min sm:max-w-[83em] sm:gap-16 sm:px-4 sm:pt-11 md:px-16"><nav class=" sticky top-0 z-20 flex w-full items-center gap-x-4 p-2 sm:static sm:items-start" id="nav_bar" style="background-color:#f2f2f2;background-image:url(&quot;textured%20BG.c035938d.jpg&quot;)"><a href="https://sharky.fi/" class=" relative w-[3.07rem] h-[3.44rem] mr-auto box-content flex shrink-0 items-start gap-2 pr-16"><img src="sharky.svg" alt="Sharky"></a><div class="z-30 flex items-center gap-x-4 sm:hidden"><button class="connectButton wallet-adapter-button !h-8 !py-3 sm:!px-8 !rounded-full !border-solid !border-[0.25rem] !text-primary-500 font-bold !hover:decoration-yellow-500 decoration-wavy decoration-2 text-xl font-bebas hover:bg-transparent whitespace-nowrap !text-primary !border-gray-900" tabindex="0" type="button">Select Wallet</button><button class="z-40 flex h-6 w-6 cursor-pointer flex-col justify-around border-none bg-transparent" data-test-id="hamburger-menu"><span class="pointer-events-none h-0.5 w-full rounded-[5px] bg-black"></span><span class="pointer-events-none h-0.5 w-full rounded-[5px] bg-black"></span><span class="pointer-events-none h-0.5 w-full rounded-[5px] bg-black"></span></button></div><div class="hidden sm:flex sm:gap-x-4"><nav class="flex h-full flex-col sm:h-min sm:flex-row sm:items-center sm:justify-between sm:gap-x-8"><a href="https://sharky.fi/lend" class=" text-xl decoration-2 my-[10px] sm:text-2xl sm:decoration-2 sm:my-0 font-normal uppercase font-bebas decoration-wavy group">Lend<!-- --> <!-- --><span class="hidden sm:block"><span class="bg-black duration-250 block h-0.5 max-w-0 transition-all group-hover:max-w-full"></span></span></a><a href="https://sharky.fi/offers" class=" text-xl decoration-2 my-[10px] sm:text-2xl sm:decoration-2 sm:my-0 font-normal uppercase font-bebas decoration-wavy group">Offers<!-- --> <!-- --><span class="hidden sm:block"><span class="bg-black duration-250 block h-0.5 max-w-0 transition-all group-hover:max-w-full"></span></span></a><span class="my-[10px] h-[0.7px] w-full rounded-[5px] bg-black opacity-30 sm:hidden"></span><div class="hidden text-gray-400 sm:block">/</div><a href="https://sharky.fi/borrow" class=" text-xl decoration-2 my-[10px] sm:text-2xl sm:decoration-2 sm:my-0 font-normal uppercase font-bebas decoration-wavy group">Borrow<!-- --> <!-- --><span class="hidden sm:block"><span class="bg-black duration-250 block h-0.5 max-w-0 transition-all group-hover:max-w-full"></span></span></a><a href="https://sharky.fi/loans" class="connectButton text-xl decoration-2 my-[10px] sm:text-2xl sm:decoration-2 sm:my-0 font-normal uppercase font-bebas decoration-wavy group">Loans<!-- --> <!-- --><span class="hidden sm:block"><span class="bg-black duration-250 block h-0.5 max-w-0 transition-all group-hover:max-w-full"></span></span></a><span class="mt-[10px] mb-[30px] h-[0.5px] w-full rounded-[5px] bg-black opacity-30 sm:hidden"></span><div class="flex flex-col items-center gap-4 md:flex-row md:justify-center md:gap-x-2"><div class="flex justify-center sm:inline-block"></div></div><div class="mt-[20px] flex justify-around sm:mt-[0px] sm:justify-between sm:gap-x-8"><div><button id="dark-mode-toggle-:Rknmmlf6:" class="relative inline-flex shrink-0 cursor-pointer items-center overflow-hidden rounded-full border-solid border-gray-900 bg-gray-900 duration-200 ease-in-out focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-75 transition-colors" style="width:62px;height:32px;border-width:4px"><span aria-hidden="true" class="pointer-events-none flex transform items-center justify-center rounded-full bg-white shadow-lg ring-0 duration-200 ease-in-out transition-all" style="--tw-translate-x: 0; height: 24px; width: 54px; font-size: 16px;">Auto</span></button><div role="tooltip" class="react-tooltip styles-module_tooltip__mnnfp styles-module_dark__xNqje !opacity-100" style="left: 722.885px; top: 95px;">Use system setting for light/dark mode<div class="react-tooltip-arrow styles-module_arrow__K0L3T" style="left: 144px; top: -4px;"></div></div></div></div></nav><div class="ml-4 flex"><button class="connectButton wallet-adapter-button !h-8 !py-3 sm:!px-8 !rounded-full !border-solid !border-[0.25rem] !text-primary-500 font-bold !hover:decoration-yellow-500 decoration-wavy decoration-2 text-xl font-bebas hover:bg-transparent whitespace-nowrap !text-primary !border-gray-900" tabindex="0" type="connectButton button">Select Wallet</button></div><div class="connectButton flex gap-3 flex-col h-0"><a class="img-invert block h-10 w-10" href="https://twitter.com/sharkyfi" rel="noreferrer noopener" target="_blank"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:99.07407407407408%"></span><img alt="Check out our Twitter" src="twitter-5.png" decoding="async" data-nimg="responsive" class="block" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" sizes="100vw" srcset="twitter-3.png 640w, twitter-1.png 750w, twitter.png 828w, twitter-7.png 1080w, twitter-4.png 1200w, twitter-2.png 1920w, twitter-6.png 2048w, twitter-5.png 3840w"><noscript><img alt="Check out our Twitter" sizes="100vw" srcset="twitter-3.png 640w, twitter-1.png 750w, twitter.png 828w, twitter-7.png 1080w, twitter-4.png 1200w, twitter-2.png 1920w, twitter-6.png 2048w, twitter-5.png 3840w" src="twitter-5.png" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="block" loading="lazy"></noscript></span></a><a class="img-invert block h-10 w-10" href="https://discord.gg/sharkyfi" rel="noreferrer noopener" target="_blank"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:100%"></span><img alt="Join our Discord" src="discord-5.png" decoding="async" data-nimg="responsive" class="block" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" sizes="100vw" srcset="discord.png 640w, discord-4.png 750w, discord-2.png 828w, discord-3.png 1080w, discord-1.png 1200w, discord-7.png 1920w, discord-6.png 2048w, discord-5.png 3840w"><noscript><img alt="Join our Discord" sizes="100vw" srcset="discord.png 640w, discord-4.png 750w, discord-2.png 828w, discord-3.png 1080w, discord-1.png 1200w, discord-7.png 1920w, discord-6.png 2048w, discord-5.png 3840w" src="discord-5.png" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="block" loading="lazy"></noscript></span></a><a class="img-invert block h-10 w-10" href="https://magiceden.io/marketplace/sharx" rel="noreferrer noopener" target="_blank"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:100%"></span><img alt="View our sharx NFT collection on Magic Eden" src="magic-eden-6.png" decoding="async" data-nimg="responsive" class="block" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" sizes="100vw" srcset="magic-eden-4.png 640w, magic-eden-2.png 750w, magic-eden-5.png 828w, magic-eden-7.png 1080w, magic-eden-1.png 1200w, magic-eden-3.png 1920w, magic-eden.png 2048w, magic-eden-6.png 3840w"><noscript><img alt="View our sharx NFT collection on Magic Eden" sizes="100vw" srcset="magic-eden-4.png 640w, magic-eden-2.png 750w, magic-eden-5.png 828w, magic-eden-7.png 1080w, magic-eden-1.png 1200w, magic-eden-3.png 1920w, magic-eden.png 2048w, magic-eden-6.png 3840w" src="magic-eden-6.png" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="block" loading="lazy"></noscript></span></a></div></div></nav><section class="w-full"><div class="flex h-full flex-col gap-y-1 p-5"><h1 class="pb-5 text-3xl font-bold tracking-[-0.03em] sm:text-6xl">Claim Unused Rent</h1><div class="relative mb-4 max-w-[70.5rem] sm:min-h-[144px]"><div class=" font-light tracking-tight2 sm:text-[1.3rem] " style="-webkit-line-clamp:2;-webkit-box-orient:vertical;max-height:3rem">For each loan you created as a lender until October 8, 2024, you spent 0.002039 SOL on creating a wrapped SOL (wSOL) associated token account (ATA). You can now redeem the rent you paid for the wSOL ATA creation for all loans that have been repaid or foreclosed. Each claim will process a maximum of <!-- -->50<!-- --> loans at a time.<!-- --></div></div><p class="text-center text-lg">Connect your wallet to claim.</p></div></section></div></div><div aria-live="assertive" class="pointer-events-none fixed inset-0 z-50 flex items-start px-4 py-6 sm:items-start sm:p-6"><div class="flex w-full flex-col items-center space-y-4 self-end sm:items-start"></div></div></div><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><iframe id="_hjSafeContext_83705907" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="index_1.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>